# m18_permissions

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hw18/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw18/: App.kt
app/src/main/java/com/hw18/data/: DatabaseModule.kt  Photo.kt  PhotoDao.kt  PhotoDatabase.kt  Repository.kt
app/src/main/java/com/hw18/presentation/: MainActivity.kt
app/src/main/java/com/hw18/presentation/adapter/: ListPhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/com/hw18/presentation/fragments/: MainFragment.kt  MakingPhotosFragment.kt
app/src/main/java/com/hw18/presentation/viewModel/: MainViewModel.kt  MainViewModelFactory.kt  MakingPhotosViewModel.kt  MakingPhotosViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_making_photos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hw18/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
